<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateStatisticEventsTable extends Migration
{
    public function up()
    {
        Schema::create('statistic_events', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('statistic');
            $table->string('type');
            $table->bigInteger('value');
            $table->timestamp('timestamp');
            $table->timestamps();
        });
    }
}
