<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateStatsTables extends Migration
{
    public function up()
    {
        Schema::create('stats_events', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->string('statistic');
            $table->string('type');
            $table->bigInteger('value');

            $table->timestamps();
        });

        Schema::create('stats_snapshots', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->string('statistic');
            $table->bigInteger('value');
            $table->bigInteger('increase');
            $table->bigInteger('decrease');

            $table->timestamps();
        });
    }
}
